$color: #4630eb;

* {
  color: #494b4d;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-size: 14px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

body {
  padding-top: 20px;
  max-width: 95vw;
  margin: 0 auto;
  height: 100%;

  h2 {
    font-size: 80px;
    color: #000;
  }

  h3 {
    font-size: 50px;
    color: #000;
  }
}

main {
  max-width: 85vw;
  margin: 0 auto;
}

header {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  nav {
    a {
      padding-left: 10px;
      transition: ease 0.3s;
      font-size: 20px;

      &:hover {
        color: #df15a2;
      }
    }
  }

  span {
    font-size: 16px;
    color: $color;
  }
}

// LANDING SECTION
.container-landing {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);
  height: 80vh;

  .big-type {
    grid-column: 1 / span 12;
    grid-row: 2 / span 2;

    h1 {
      font-weight: 100;
      font-size: 180px;
      font-family: youngserif;
      -webkit-text-fill-color: white;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: #494b4d;
    }
  }

  .landing-text {
    grid-column: 1 / span 8;
    grid-row: 5 / span 6;

    p,
    span {
      font-size: 48px;

      span {
        font-size: 48px;
        border-bottom: 1px dotted #383838;
      }
    }
  }

  .contact-links {
    margin-top: 20px;
    grid-column: 1 / span 10;
    grid-row: 7 / span 10;
    margin-top: 50px;
    p {
      font-size: 48px;
    }
  }

  .headshot-1 {
    grid-column: 10 / span 4;
    grid-row: 4 / span 4;
    text-align: center;
    img {
      border-radius: 20px;
    }
  }

  a {
    border-bottom: 1px dotted #383838;
    font-size: 40px;
    transition: ease 0.3s;
    color: $color;

    &:hover {
      color: #df15a2;
    }
  }
}
.email {
  position: fixed;
  bottom: 10px;
  right: 30px;
  writing-mode: vertical-rl;
  letter-spacing: 2px;
  a {
    font-size: 15px;
    color: #494b4d;
  }
}

// SELECTED WORK
.title-1 {
  width: 530px;
  position: absolute;
  z-index: 1;
}
.title-cont {
  margin-bottom: 40px;
}

img {
  position: relative;
}

.swiper-container {
  height: 500px;
  margin-bottom: 100px;

  .swiper-slide {
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    width: 100px;
  }
}

// RESUME SECTION

.container-resume {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  img {
    position: relative;
  }
  li {
    font-size: 20px;
    line-height: 2;
    color: $color;
  }
  .card-3 {
    grid-column: 2 / span 5;
    grid-row: 1 / span 6;
  }

  .card-4 {
    grid-column: 7 / span 5;
    grid-row: 1 / span 6;
    margin-left: 20px;
  }

  .card-5 {
    grid-column: 2 / span 5;
    grid-row: 1 / span 6;
  }
  .card-6 {
    grid-column: 7 / span 5;
    grid-row: 1 / span 6;
    margin-left: 20px;
  }

  h3 {
    margin-bottom: 40px;
  }

  p {
    font-size: 30px;
    line-height: 2;
  }
  li {
    font-size: 30px;
    list-style: none;
  }
}

//ABOUT SECTION
.container-about {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);

  .card-7 {
    grid-row: 1 / span 4;
    grid-column: 2 / span 7;

    p {
      line-height: 2;
      font-size: 24px;
    }
  }
  .headshot-2 {
    border: 1px solid;
    grid-row: 2 / span 2;
    grid-column: 10 / span 2;
    text-align: center;
  }
}
.title-cont {
  margin-top: 150px;
}
footer {
  p {
    margin-bottom: 10px;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-size: 15px;
    color: #494b4d;
  }
}
